#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBlock
{
    float4x4 Matrix;
};

struct VsInput
{
    float3 Position;
    float4 Color;
    float2 TexCoord;
    float4 mult_wash_fill_pad;
};

struct VsOutput
{
    float2 TexCoord;
    float4 Color;
    float4 Position;
    float4 mult_wash_fill_pad;
};

struct vertex_main_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 out_var_TEXCOORD3 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct vertex_main_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
};

vertex vertex_main_out vertex_main(vertex_main_in in [[stage_in]], constant type_UniformBlock& UniformBlock [[buffer(0)]])
{
    vertex_main_out out = {};
    float3 _50 = in.in_var_TEXCOORD0;
    float4 _49 = in.in_var_TEXCOORD1;
    float2 _48 = in.in_var_TEXCOORD2;
    float4 _47 = in.in_var_TEXCOORD3;
    float2 _58 = in.in_var_TEXCOORD2;
    float4 _57 = in.in_var_TEXCOORD1;
    float4 _70 = UniformBlock.Matrix * float4(in.in_var_TEXCOORD0, 1.0);
    float4 _56 = _70;
    float4 _55 = in.in_var_TEXCOORD3;
    float2 _54 = in.in_var_TEXCOORD2;
    float4 _53 = in.in_var_TEXCOORD1;
    float4 _52 = _70;
    float4 _51 = in.in_var_TEXCOORD3;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD1;
    out.gl_Position = _70;
    out.out_var_TEXCOORD3 = in.in_var_TEXCOORD3;
    return out;
}

