#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct VsOutput
{
    float2 TexCoord;
    float4 Color;
    float4 Position;
    float4 mult_wash_fill_pad;
};

constant float2 _28 = {};
constant float4 _29 = {};

struct fragment_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct fragment_main_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD3 [[user(locn2)]];
};

fragment fragment_main_out fragment_main(fragment_main_in in [[stage_in]], float4 gl_FragCoord [[position]])
{
    fragment_main_out out = {};
    float4 _33 = in.in_var_TEXCOORD1;
    float4 _32 = in.in_var_TEXCOORD3;
    float4 _34 = float4(1.0);
    float4 _35 = in.in_var_TEXCOORD1;
    float _36 = in.in_var_TEXCOORD3.x;
    float _37 = in.in_var_TEXCOORD3.y;
    float _38 = in.in_var_TEXCOORD3.z;
    float4 _61 = (((_34 * in.in_var_TEXCOORD3.x) * in.in_var_TEXCOORD1) + (in.in_var_TEXCOORD1 * (in.in_var_TEXCOORD3.y * _34.w))) + (in.in_var_TEXCOORD1 * in.in_var_TEXCOORD3.z);
    float4 _39 = _61;
    float4 _66 = float4(_61.xyz, 1.0);
    float4 _40 = _66;
    out.out_var_SV_Target0 = _66;
    return out;
}

