#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct input_from_vertex
{
    float3 color;
};

struct fragment_main_out
{
    float4 out_var_SV_TARGET0 [[color(0)]];
};

struct fragment_main_in
{
    float3 in_var_COLOR [[user(locn0)]];
};

fragment fragment_main_out fragment_main(fragment_main_in in [[stage_in]])
{
    fragment_main_out out = {};
    float3 _20 = in.in_var_COLOR;
    float4 _27 = float4(in.in_var_COLOR, 1.0);
    float4 _21 = _27;
    out.out_var_SV_TARGET0 = _27;
    return out;
}

