#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Input
{
    float3 Position;
    float3 TexCoord;
};

struct Output
{
    float3 TexCoord;
    float4 Position;
};

struct vertex_main_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct vertex_main_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float3 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex vertex_main_out vertex_main(vertex_main_in in [[stage_in]])
{
    vertex_main_out out = {};
    float3 _33 = in.in_var_TEXCOORD0;
    float3 _32 = in.in_var_TEXCOORD1;
    float3 _37 = in.in_var_TEXCOORD1;
    float4 _44 = float4(in.in_var_TEXCOORD0, 1.0);
    float4 _36 = _44;
    float3 _35 = in.in_var_TEXCOORD1;
    float4 _34 = _44;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.gl_Position = _44;
    return out;
}

