#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct VsInput
{
    float3 Position;
    float4 Color;
    float2 TexCoord;
    float4 mult_wash_fill_pad;
};

struct VsOutput
{
    float2 TexCoord;
    float4 Color;
    float4 Position;
    float4 mult_wash_fill_pad;
};

struct vertex_main_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 out_var_TEXCOORD3 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct vertex_main_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
    float2 in_var_TEXCOORD2 [[attribute(2)]];
    float4 in_var_TEXCOORD3 [[attribute(3)]];
};

vertex vertex_main_out vertex_main(vertex_main_in in [[stage_in]])
{
    vertex_main_out out = {};
    float3 _39 = in.in_var_TEXCOORD0;
    float4 _38 = in.in_var_TEXCOORD1;
    float2 _37 = in.in_var_TEXCOORD2;
    float4 _36 = in.in_var_TEXCOORD3;
    float2 _47 = in.in_var_TEXCOORD2;
    float4 _46 = in.in_var_TEXCOORD1;
    float4 _56 = float4(in.in_var_TEXCOORD0, 1.0);
    float4 _45 = _56;
    float4 _44 = in.in_var_TEXCOORD3;
    float2 _43 = in.in_var_TEXCOORD2;
    float4 _42 = in.in_var_TEXCOORD1;
    float4 _41 = _56;
    float4 _40 = in.in_var_TEXCOORD3;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD2;
    out.out_var_TEXCOORD1 = in.in_var_TEXCOORD1;
    out.gl_Position = _56;
    out.out_var_TEXCOORD3 = in.in_var_TEXCOORD3;
    return out;
}

