#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct fragment_main_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct fragment_main_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment fragment_main_out fragment_main(fragment_main_in in [[stage_in]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    fragment_main_out out = {};
    float3 _24 = in.in_var_TEXCOORD0;
    float4 _30 = Texture.sample(Sampler, in.in_var_TEXCOORD0.xy);
    float4 _23 = _30;
    out.out_var_SV_Target0 = _30;
    return out;
}

